<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkNotebook" id="notebook1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="pieces_tab">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">5</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="pieces_tab_label">
            <property name="visible">True</property>
            <child>
              <widget class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-info</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="pieces_tab_label_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Pieces</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="tab_fill">False</property>
            <property name="type">tab</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="priority_menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="no_item">
        <property name="label" translatable="yes">Do Not Download</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image0">
            <property name="visible">True</property>
            <property name="stock">gtk-no</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="normal_item">
        <property name="label" translatable="yes">Normal</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image1">
            <property name="visible">True</property>
            <property name="stock">gtk-yes</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="high_item">
        <property name="label" translatable="yes">High</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image2">
            <property name="visible">True</property>
            <property name="stock">gtk-go-up</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="higher_item">
        <property name="label" translatable="yes">Higher</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image4">
            <property name="visible">True</property>
            <property name="stock">gtk-sort-ascending</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="highest_item">
        <property name="label" translatable="yes">Highest</property>
        <property name="visible">True</property>
        <property name="use_stock">False</property>
        <child internal-child="image">
          <widget class="GtkImage" id="image3">
            <property name="visible">True</property>
            <property name="stock">gtk-goto-top</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
